meta {
  name: Create resa10
  type: http
  seq: 3
}

post {
  url: http://localhost:8082/api/v1/reservations
  body: json
  auth: inherit
}

headers {
  X-User: pony
}

body:json {
  {
    "owner": {{user10}},
    "peoples": [{{user1}}, {{user10}}, {{user11}}],
    "roomId": 42,
    "start": 8,
    "end": 9,
    "day": "2026-10-01"
  }
  
}

vars:post-response {
  resa10: res.body.id
}

assert {
  res.status: eq 201
  res.body.id: length 36
}

tests {
  const data = res.getBody();
  
  const r1 = bru.getVar("resa1");
  const r2 = bru.getVar("resa2");
  const r3 = bru.getVar("resa3");
  const r4 = bru.getVar("resa4");
  const r5 = bru.getVar("resa5");
  const r10 = bru.getVar("resa10");
  const u1 = bru.getVar("user1");
  const u2 = bru.getVar("user2");
  const u3 = bru.getVar("user3");
  const u4 = bru.getVar("user4");
  const u5 = bru.getVar("user5");
  const u10 = bru.getVar("user10");
  const u11 = bru.getVar("user11");
  
  const expectedObject = {
    "id": r10,
    "owner": u10,
    "peoples": [u1, u10, u11],
    "roomId": 42,
    "start": 8,
    "end": 9,
    "day": "2026-10-01"
  };
  
  const expectedIds = [u4, u3];
  test("Response IDs should be [ok]", function() {
    expect(res.getStatus()).to.equal(201);
    
   expect(data).to.deep.equal(expectedObject);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
