meta {
  name: Create user10
  type: http
  seq: 1
}

post {
  url: http://localhost:8081/api/v1/peoples
  body: json
  auth: inherit
}

headers {
  X-User: pony
}

body:json {
  {
    "firstName": "John",
    "lastName": "Doe",
    "age": 30,
    "address": {
      "street": "123 Main St",
      "city": "Nantes",
      "zipCode": "44000",
      "country": "France"
    }
  }
}

vars:post-response {
  user10: res.body.id
}

assert {
  res.status: eq 201
  res.body.id: isNumber
  res.body.firstName: eq John
  res.body.lastName: eq Doe
  res.body.age: eq 30
  res.body.address.street: eq 123 Main St
  res.body.address.city: eq Nantes
  res.body.address.zipCode: eq '44000'
  res.body.address.country: eq France
}

settings {
  encodeUrl: true
  timeout: 0
}
