meta {
  name: Update dates
  type: http
  seq: 17
}

put {
  url: http://localhost:8082/api/v1/reservations/{{resa1}}
  body: json
  auth: inherit
}

headers {
  X-User: pony
}

body:json {
  {
    "owner": {{user1}},
    "peoples": [{{user4}}, {{user3}}],
    "roomId": 2,
    "start": 7,
    "end": 8,
    "day": "2026-11-05"
  }
  
}

tests {
  const data = res.getBody();
  
  const r1 = bru.getVar("resa1");
  const r2 = bru.getVar("resa2");
  const r3 = bru.getVar("resa3");
  const r4 = bru.getVar("resa4");
  const r5 = bru.getVar("resa5");
  const u1 = bru.getVar("user1");
  const u2 = bru.getVar("user2");
  const u3 = bru.getVar("user3");
  const u4 = bru.getVar("user4");
  const u5 = bru.getVar("user5");
  
  const expectedObject = {
    "id": r1,
    "owner": u1,
    "peoples": [u4, u3],
    "roomId": 2,
    "start": 7,
    "end": 8,
    "day": "2026-11-05"
  };
  
  const expectedIds = [u4, u3];
  test("Response IDs should be [ok]", function() {
    expect(res.getStatus()).to.equal(200);
    
   expect(data).to.deep.equal(expectedObject);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
