meta {
  name: Update error street long
  type: http
  seq: 24
}

put {
  url: http://localhost:8081/api/v1/peoples/{{user4}}
  body: json
  auth: inherit
}

headers {
  X-User: pony
}

body:json {
  {
    "firstName": "First3",
    "lastName": "Last3",
    "age": 33,
    "address": {
      "street": "01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567891",
      "city": "Nant3",
      "zipCode": "33333",
      "country": "Pony"
    }
  }
}

assert {
  res.status: eq 400
}

settings {
  encodeUrl: true
  timeout: 0
}
