meta {
  name: Update error country long
  type: http
  seq: 32
}

put {
  url: http://localhost:8081/api/v1/peoples/{{user4}}
  body: json
  auth: inherit
}

headers {
  X-User: pony
}

body:json {
  {
    "firstName": "First3",
    "lastName": "Last3",
    "age": 33,
    "address": {
      "street": "333 Main St",
      "city": "Nant3",
      "zipCode": "33333",
      "country": "012345678901234567890123456789012345678901234567891"
    }
  }
}

assert {
  res.status: eq 400
}

settings {
  encodeUrl: true
  timeout: 0
}
