meta {
  name: Create error fistname short
  type: http
  seq: 16
}

post {
  url: http://localhost:8081/api/v1/peoples
  body: json
  auth: inherit
}

headers {
  X-User: pony
}

body:json {
  {
    "firstName": "a",
    "lastName": "Last3",
    "age": 33,
    "address": {
      "street": "333 Main St",
      "city": "Nant3",
      "zipCode": "33333",
      "country": "Pony"
    }
  }
}

assert {
  res.status: eq 400
  res.body.status: eq 400
  res.body.message: contains size
  res.body.timestamp: isNotEmpty
}

settings {
  encodeUrl: true
  timeout: 0
}
