meta {
  name: List filtered
  type: http
  seq: 13
}

get {
  url: http://localhost:8081/api/v1/peoples?name=Doe2
  body: none
  auth: inherit
}

params:query {
  name: Doe2
}

headers {
  X-User: pony
}

body:json {
  {
    "firstName": "John",
    "lastName": "Doe",
    "age": 30,
    "address": {
      "street": "123 Main St",
      "city": "Nantes",
      "zipCode": "44000",
      "country": "France"
    }
  }
}

assert {
  res.status: eq 200
  res.body[0].id: {{user1}}
  res.body[0].firstName: eq John3
  res.body[0].lastName: eq Doe2
  res.body[0].age: eq 31
  res.body[0].address.street: eq 124 Main St
  res.body[0].address.city: eq NanteS
  res.body[0].address.zipCode: eq '34000'
  res.body[0].address.country: eq Pony
  res.body: length 1
}

settings {
  encodeUrl: true
  timeout: 0
}
